MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.vfatn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BREVO_API_KEY=
EMAIL_FROM_NAME=
EMAIL_FROM=
# GitHub OAuth
# Get these values from: https://github.com/settings/developers
# 1. Go to https://github.com/settings/developers
# 2. Create a new OAuth app
# 3. Set Homepage URL to: http://localhost:3000
# 4. Set Authorization callback URL to: http://localhost:3000/api/auth/callback/github

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=c8b74a6f89a1d53b7f1f9f4e7d6c2a5e
NEXTAUTH_URL=http://localhost:3000
